{
  "name": "angular-portfolio",
  "version": "2.0.0",
  "description": "Portfolio of Juan Carlos Condori Caviña — Full Stack Developer & E-commerce Specialist. Rebuilt with Astro + React + Tailwind.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^6.4.7",
    "astro-icon": "^1.1.5",
    "gsap": "^3.12.7",
    "motion": "^12.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.6",
    "three": "^0.160.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.26",
    "@iconify-json/simple-icons": "^1.2.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.160.0",
    "typescript": "^5.7.3"
  }
}
